# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=

# Environment: local, staging, production
ENVIRONMENT=

PROJECT_NAME=OpenAstra
STACK_NAME=openastra

# Backend
BACKEND_CORS_ORIGINS=
BACKEND_HOST=
SECRET_KEY=yBUzteofjwxyj4b3RLGJGntojhb8B_i0mt2Oy7T-gIU
FIRST_SUPERUSER=admin@openastra.com
FIRST_SUPERUSER_PASSWORD=openastra123
USERS_OPEN_REGISTRATION=False

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@openastra.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# DB_TYPE=
# # Postgres (set these values if you want to use postgres on your local setup)
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

KV_URL="redis://default:a3a240551de746ca8d4e3f525c05e27b@musical-fowl-33844.upstash.io:33844"
KV_REST_API_URL="https://musical-fowl-33844.upstash.io"
KV_REST_API_TOKEN="AYQ0ASQgZDAyZTQ3ZTItN2MzYS00MTI5LWFkMDEtZWJiZGE4NThlOTJjYTNhMjQwNTUxZGU3NDZjYThkNGUzZjUyNWMwNWUyN2I="
KV_REST_API_READ_ONLY_TOKEN="AoQ0ASQgZDAyZTQ3ZTItN2MzYS00MTI5LWFkMDEtZWJiZGE4NThlOTJj4GxJXB7Si7d2kvZwkb8NAIjZiFPkED2I_O7rD9tZ4Cc="
OPENAI_API_KEY=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
